<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_gradient"
    tools:context="com.androidaplication.bubu.przepisy.RecipesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeLabel"
        android:text="Przepisy"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recipeListView"
        android:layout_below="@id/recipeLabel"
        android:layout_margin="@dimen/margin_size_5dp"
        android:divider="@null"
        android:dividerHeight="@dimen/dividerHeight_size"/>

</RelativeLayout>
