<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              tools:background="@drawable/background_gradient"
              android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ptaszek"
        android:layout_margin="@dimen/size_10dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/simpleDescriptionText"
        tools:text="@string/exapleText"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="@dimen/size_17dp"
        android:layout_margin="@dimen/size_10dp"/>

</LinearLayout>