<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              tools:background="@drawable/background_gradient">

    <ImageView
        android:layout_width="@dimen/icon_list_size"
        android:layout_height="@dimen/icon_list_size"
        android:id="@+id/recipeImage"
        tools:src="@drawable/sniadania"
        android:layout_margin="@dimen/margin_size_5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recipeText"
        tools:text="Jajecznica z jarmuzem omlet"
        android:textSize="@dimen/recipe_list_textSize"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margin_size_5dp"
        android:layout_gravity="center"/>

</LinearLayout>